<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="433.0" styleClass="shadow" stylesheets="@../assest/css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dulanjanalakshan.dwcui.Controller.CityController">
   <children>
      <ImageView fx:id="img" fitHeight="250.0" fitWidth="433.0" layoutX="-2.0" layoutY="-1.0" onMouseClicked="#OnClickImage" pickOnBounds="true" smooth="false" />
   </children>
</Pane>
